<l-capsule-bar  title="我的课程"
			    status-bar-color="rgb(242, 242, 242)"
				title-bar-color="rgb(242, 242, 242)"
				home-page="/pages/index/index">
</l-capsule-bar>

<l-button class="add" bindtap="joinCourse">加入课程</l-button>

<view wx:if="{{joinCourse}}">
	<form bindsubmit="submitNewCourse">
		<input class="inputNewCourseName" name="courseId" placeholder="选课码"/>
		<button class='submitCourse' formType="submit">确定</button>
	</form>
</view>

<view class="courseList">
	<view class="course" wx:for="{{resData}}" wx:key="cid">
		<text class="nameInformation">课程: </text>
		<text class="courseName">{{item.name}} </text>
		<l-icon class="teacherIcon" name="user" size="30" color="#3a63bd"/>
		<text class="teacher"> {{item.teacher}}</text>
		<text> \n </text>
		<view class="jumpButton">
			<l-button class="jumpButton" bindtap="goToHW">作业</l-button>
		</view>
	</view>
</view>