<l-capsule-bar  title="我的课程"
			    status-bar-color="rgb(242, 242, 242)"
				title-bar-color="rgb(242, 242, 242)"
				home-page="/pages/index/index">
</l-capsule-bar>

<view class="courseList">
	<view class="course" wx:for="{{res}}" wx:key="cid">
		<text class="nameInformation">课程: </text>
		<text class="courseName">{{item.name}} </text>
		<l-icon class="teacherIcon" name="user" size="30" color="#3a63bd"/>
		<text class="teacher"> {{item.teacher}}</text>
		<text> \n </text>
		<l-button class="jumpButton" bindtap="goToCW">课件</l-button>
		<l-button class="jumpButton" bindtap="goToHW">作业</l-button>
	</view>

</view>