<l-capsule-bar  title="作业"
			          status-bar-color="rgb(242, 242, 242)"
				        title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/teacher/teacherCourse/teacherCourse">
</l-capsule-bar>

<view class="courseList">
	<view class="course" wx:for="{{homeworkList}}" wx:key="cid" wx:for-index="index">
		<text class="courseName">作业{{index + 1}}\n</text>
    <text class="dateInformation">发布时间：\n{{item.date}}\n</text>
		<l-button class="jumpButton" bindtap="setHomework" data-index="{{index}}">修改</l-button>
		<l-button class="jumpButton" type="error">删除</l-button>
	</view>
</view>

<l-button class="add">添加作业</l-button>