<l-capsule-bar  title="作业"
			          status-bar-color="rgb(242, 242, 242)"
				        title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/teacher/teacherCourse/teacherCourse">
</l-capsule-bar>

<view class="courseList">
	<view class="course" wx:for="{{homeworkList}}" wx:key="cid" wx:for-index="index">
		<text class="courseName">作业{{index + 1}}</text>
		<text class="dateInformation" wx:if="{{item.hascommited}}">已提交</text>
		<text class="doneInformation" wx:else>未提交</text>
    	<text class="dateInformation">\n发布时间：{{item.dateStr}}\n</text>
		<l-button class="jumpButton" data-index="{{item.hid}}">答题</l-button>
		<l-button class="jumpButton" type="success" data-index="{{item.hid}}" wx:if="{{item.hascommited}}">查看答案</l-button>
	</view>
</view>