.course {
    background-color: white;
    margin: 10px;
    padding: 5px;
    box-shadow: 4rpx 4rpx 10rpx lightgrey;
    border-radius: 5px;
    height: 180rpx;
}



.courseName {
    font-weight: bold;
}

.courseDate {
    font-size: small;
}

.nameInformation {
    color:grey;
}

.dateInformation {
    color:grey;
    font-size: small;
}

.jumpButton {
    font-weight: normal;
    margin: 2px;
}

.jump {
    font-weight: normal;
    margin: 5px;
    box-shadow: 2rpx 2rpx 5rpx grey;
    color: #f8f9fb;
    background-color: #3a63bd;
  }

.deleteButton {
    float: right;
    margin-right: 50rpx;
    box-shadow: 2rpx 2rpx 5rpx grey;
}

.add {
  margin-left: 520rpx;
  
}

.higherRow{
  margin-top: 10rpx;
  height: 90rpx;
}

.adder{
  margin-left: 30rpx;
}

.seperator{
  margin-left: 20rpx;
}
