<l-capsule-bar  title="我的课程"
			    status-bar-color="rgb(242, 242, 242)"
				title-bar-color="rgb(242, 242, 242)"
				home-page="/pages/index/index">
</l-capsule-bar>

<view class="courseList">
	<view class="course" wx:for="{{resData}}" wx:key="cid">
		<text class="nameInformation">课程: </text>
		<text class="courseName">{{item.name}} </text>
		<l-button class="deleteButton" type="error" size="mini">删除</l-button>
		<text> \n </text>
		<l-button class="jumpButton" bindtap="goToCW">课件</l-button>
		<l-button class="jumpButton" bindtap="goToHW">作业</l-button>
		<l-button class="deleteButton" type="success" size="mini">生成选课码</l-button>
	</view>
</view>

<l-button class="add" bindtap="addCourse">添加课程</l-button>