<l-capsule-bar  title="作业"
			          status-bar-color="rgb(242, 242, 242)"
				        title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/student/studentCourse/studentCourse">
</l-capsule-bar>

<view class="exercise" wx:for="{{questions}}" wx:key="cid" wx:for-index="index" wx:for-item="question">
    <text class="question">{{index+1}}. {{question.description}}</text>
    <view class="checkAnswers" wx:for="{{question.choices}}" wx:key="cid" wx:for-index="awIndex">
      <text class="multipleChoice">{{alphabet[awIndex]}}.{{item}}</text>
    </view>

    <view wx:if="{{question.choiceNotBlank}}" class="studentAnswers">
      <text>答案：{{question.standardAnswer}}</text>
    </view>
    <view wx:else class="studentAnswers">
      <text>答案：{{question.standardAnswer}}</text>
    </view>

    <text wx:if="{{checkAnswers.results[question.qid+'']==1}}" class="right">回答正确</text>
    <view  class="wrong"  wx:else>
      <text>回答错误\n我的作答: {{studentAnswers.answers[question.qid+'']}}</text>
    </view>
</view>
