<l-capsule-bar  title="作业"
			    status-bar-color="rgb(242, 242, 242)"
				title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/index/index">
</l-capsule-bar>

<view class="exercise" wx:for="{{questions}}" wx:key="cid" wx:for-index="index">
    <text class="question">{{index+1}}. {{item.description}}</text>
    <view wx:if="{{item.choiceNotBlank}}">
        <view class="checkAnswers" wx:for="{{item.choices}}" wx:key="cid">
            <checkbox value="item.choice" color="#3a63bd"/>
            <text class="multipleChoice">{{item.choiceNumber}}.{{item.choice}}</text>
        </view>
    </view>
    <view wx:else>
        <view class="studentAnswers" wx:key="cid">
            <input class="subjectiveAnswer"  bindinput="bindKeyInput" placeholder="解答：{{item.answer}}"/>
        </view>
    </view>
</view>

<l-button class="submit">提交</l-button>