.exercise {
    margin: 10px;
    padding: 5px;
    background-color: white;
    box-shadow: 2rpx 2rpx 5rpx grey;
    border-radius: 2px;
}

.question {
    font-weight: bold;
}

.singleChoice {
    margin: 2px;
    font-size: medium;
}

.multipleChoice {
    margin: 2px;
    font-size: medium;
}

.checkAnswers {
    margin: 2px;
}

.studentAnswers {
    margin: 2px;
    padding: 3px;
    box-shadow: 2rpx 2rpx 5rpx grey;
}

.studentImages {
    margin: 2px;
    box-shadow: 2rpx 2rpx 5rpx grey;
}

.submit {
    float: right;
    margin: 8px;
}