<l-capsule-bar  title="作业"
			    status-bar-color="rgb(242, 242, 242)"
				title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/student/studentCourse/studentCourse">
</l-capsule-bar>

<view class="exercise" wx:for="{{questions}}" wx:key="cid" wx:for-index="index">
    <text class="question">{{index+1}}. {{item.description}}</text>
    <view wx:if="{{item.isChoiceNotBlank==1}}">
    <checkbox-group bindchange="changeAnAnswer">
        <view class="checkAnswers" wx:for="{{item.choices}}" wx:key="cid" wx:for-index="awIndex">
            <checkbox value="{{alphabet[awIndex]}}" color="#3a63bd"/>
            <text class="multipleChoice">{{alphabet[awIndex]}}.{{item}}</text>
        </view>
        <button bindtap="commitAnAnswer" data-index="{{item.qid}}">确认</button>
    </checkbox-group>
    </view>
    
    <view wx:else>
        <view class="studentAnswers" wx:key="cid">
            <input class="subjectiveAnswer"  bindinput='getInputValue' placeholder="解答：{{item.answer}}" name="answerInput"></input>
        </view>
        <button formType="submit" data-index="{{item.qid}}" bindtap="commitString">确认</button>
    </view>
</view>

<l-button class="submit" bindtap="submitHomework">提交</l-button>