<l-capsule-bar  title="作业"
			          status-bar-color="rgb(242, 242, 242)"
				        title-bar-color="rgb(242, 242, 242)"
                home-page="/pages/teacher/teacherCourse/teacherCourse">
</l-capsule-bar>

<l-button class="addHW" bindtap="addQuestion">添加题目</l-button>

<view class="createQuestion" wx:if="{{isCreating}}">
  <view class="inputDescription" wx:if="{{!havingSavedDescription}}">
    <input class='input_input' model:value="{{description}}" focus="auto" placeholder="请输入题目描述" bindinput="fakeCallback"/>
    <button bindtap="saveDescription">确认</button>
  </view>
  <text wx:if="{{havingSavedDescription}}">{{description}}</text>
  <view>
    <button bindtap="setTypeSelect" wx:if="{{isChoosingType}}">选择题</button>
    <button bindtap="setTypeInput" wx:if="{{isChoosingType}}">填空题</button>
  </view>
  <view wx:if="{{havingChosenType}}">
    <view wx:if="{{isChoiceNotBlank}}">
      <button wx:if="{{!isAddingCho}}" bindtap="addingCho">添加选项</button>
      <view wx:if="{{isAddingCho}}">
        <input class='input_input' model:value="{{choice}}" focus="auto" placeholder="请输入选项 " bindinput="fakeCallback"/>
        <button bindtap="isAnswer">是答案</button>
        <button bindtap="notAnswer">不是答案</button>
      </view>
      <button bindtap="commit">提交</button>
    </view>
    <view wx:if="{{!isChoiceNotBlank}}">
      <input class='input_input' model:value="{{answer}}" focus="auto" placeholder="请输入答案" bindinput="fakeCallback"/>
      <button bindtap="commit">提交</button>
    </view>
  </view>
  
  <!-- 清除所有更改，恢复默认值 -->
</view>

<view class="exercise" wx:for="{{questions}}" wx:key="cid" wx:for-index="index">
    <text class="question">{{index+1}}. {{item.description}}</text>

    <view wx:for="{{requestChoices[index]}}" wx:key="chid" wx:for-index="choiceIndex" class="checkAnswers">
      <text>{{alphabet[choiceIndex]}}. {{item.content}}</text>
    </view>

    <view wx:if="{{item.isChoiceNotBlank==1}}" class="studentAnswers">
      <text class="choicesList" >答案是：{{item.standardAnswer}}</text>
    </view>
    <view wx:else class="studentAnswers">
      <text>答案：{{item.standardAnswer}}</text>
    </view>

    <l-button type="error" class="dl" size="mini" bindtap="deleteQuestion" data-index="{{item.qid}}">删除</l-button>
</view>